<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds & Borders</title>
    <style>
        #box-1 {
            background-color: blanchedalmond;
            border: 3px red dotted;
            border-radius: 10px;
        }

        #box-2 {
            background-color: #333;
            color: #fff;
            border-top: blue dashed 3px;
            border-top-left-radius: 10px;
        }

        #box-3 {
            background-image: url('https://images.pexels.com/photos/16141292/pexels-photo-16141292.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            height: 300px;
            width: 400px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
        }

        #box-4 {
            background: url('https://imgs.search.brave.com/KDZT2pTzNnOUZJ_LkJJyfdoiYbY-zy83x0_fNgsQxHE/rs:fit:856:1038:1/g:ce/aHR0cHM6Ly8zLmJw/LmJsb2dzcG90LmNv/bS8teWVHMEJTUHpI/Y0kvWEN5Mnl4Z2ds/YUkvQUFBQUFBQUFR/RkkvYndXM2ItTm1E/UG8wUm1BSkl5ZEE0/NXVxOTBKU0FDam9n/Q0xjQkdBcy9zMTYw/MC9saW9uLTMucG5n') no-repeat center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box one</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam autem commodi sapiente vitae provident, ex vel fugit quas? Odio, ullam.</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box two</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam autem commodi sapiente vitae provident, ex vel fugit quas? Odio, ullam.</p>
    </div>
    <div id="box-3">
        <h3>Box three</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam autem commodi sapiente vitae provident, ex vel fugit quas? Odio, ullam.</p>
    </div>
    <div id="box-4">
        <h3>Box four</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam autem commodi sapiente vitae provident, ex vel fugit quas? Odio, ullam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam autem commodi sapiente vitae provident, ex vel fugit quas? Odio, ullam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam autem commodi sapiente vitae provident, ex vel fugit quas? Odio, ullam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam autem commodi sapiente vitae provident, ex vel fugit quas? Odio, ullam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam autem commodi sapiente vitae provident, ex vel fugit quas? Odio, ullam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam autem commodi sapiente vitae provident, ex vel fugit quas? Odio, ullam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam autem commodi sapiente vitae provident, ex vel fugit quas? Odio, ullam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam autem commodi sapiente vitae provident, ex vel fugit quas? Odio, ullam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam autem commodi sapiente vitae provident, ex vel fugit quas? Odio, ullam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam autem commodi sapiente vitae provident, ex vel fugit quas? Odio, ullam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam autem commodi sapiente vitae provident, ex vel fugit quas? Odio, ullam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam autem commodi sapiente vitae provident, ex vel fugit quas? Odio, ullam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam autem commodi sapiente vitae provident, ex vel fugit quas? Odio, ullam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam autem commodi sapiente vitae provident, ex vel fugit quas? Odio, ullam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam autem commodi sapiente vitae provident, ex vel fugit quas? Odio, ullam.</p>
    </div>
</body>
</html>