<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: rgba(40, 77, 146, 0.63);
            margin-left: 50%;
        }

        #container {
            background-color: rgba(255, 255, 255, 0.781);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 90%;
            position: relative;
            right: 50%;
        }

        .form-wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .form-group {
            display: inline-block;
            box-sizing: border-box;
            padding: 10px;
        }

        .btn {
            padding: 10px;
        }

        .btn button {
            background-color: rgb(88, 136, 199);
            border-radius: 7px;
            position: absolute;
            left: 35%;
            width: 75px;
            font-weight: 600;
            color: antiquewhite;
        }

        .btn button:hover {
            background-color: rgba(114, 158, 70, 0.411);
            color: black;
        }

        .foot {
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Sign Up!</h1>
        <p>It's free and only takes a minute.</p>
        <div class="form-wrap">
            <form>
                <div class="form-group">
                    <label for="first-name">First Name</label> <br>
                    <input type="text">
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name</label> <br>
                    <input type="text">
                </div>
                <div class="form-group">
                    <label for="email">Email</label> <br>
                    <input type="email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label> <br>
                    <input type="password">
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label> <br>
                    <input type="password">
                </div>
                <div class="btn">
                    <button>Submit</button>
                </div>
                <p class="foot">Already have an account? Login.</p>
            </form>
        </div>
    </div>
</body>
</html>